<!DOCTYPE html>
<html>     
<head>
    <meta charset="Utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Mudasar Introduction</title>
</head>
<style>
    body {background-color: darkkhaki; margin-top: 0px; margin-left: 0px; margin-right: 0px;}
   header  { text-align: center;  background-color: cornflowerblue; color: azure;
    padding: 0px 0px 0px 0px; border: cornflowerblue thick solid;}
   header h1 {  }
   main {display: flex; flex-flow: row wrap ;}
   #thisisone p {margin-left: 20px; padding-left: 20px; font-size: 20px; }
   #thisisone ul li {margin-top: 10px;}
   #fullmahol {padding: 50px 20px 20px 30px;}
   #fullmahol p {font-size: 18px;}
   main section h2  {margin-bottom: 0px; padding-bottom: 0px;}
   #fullme li {margin-bottom: 8px;}
   #fullnoy li {list-style: none; margin-bottom: 20px; }
   #fullmeo {margin-top: 50px; font-size: 18px; font-family: monospace;}
   footer {margin-left: 20px;}
   #notend {background-color: purple; text-align: center; color: greenyellow; margin-right: 20px; font-size: 13px;} 
   </style>
<body> 
    <!--start of header-->
    <header>
           <h1>My name is Mudasar</h1>
    </header>
    <!--end of header-->
    <!--Start of Main Content-->

    <main>
         <section id="fullmahol">   <p>Its not a very precious. <br> but actually I know not a one person in this world. <br> A best in every field of life.🙂</p>
    <!-- Ordered List -->
      <h2 >Some Important Point to Improve Your Personilty</h2>
      <ul id="fullme">
          <li>Keep a smart head and keep cool.</li>
          <li>Don’t Copy anyone.</li>
          <li>Create your own personal style.</li>
          <li> Don’t doubt yourself.</li>
          <li> Be An Active Listener.</li>
          <li>Learn to have patience and focus on your communication skills. Be polite and gentle with your words.</li>
          <li>Be executive in dress.</li>
          <li> Don’t shout or be aggressive.</li>
          <li>Be more passionate about your work and be optimistic.</li>
          <li>Accept And Recognize Your Weak Points.</li>
          <li>Learn to appreciate others. It helps the same qualities to be grown in us too.</li>
      </ul>
         </section>
  <ul id="fullnoy">
      <li id="fullmeo">This is a Beauty of Nature are very attractive🌳</li>
    <li ><img src="https://imgur.com/GD0jD4J.jpg" alt="Beauty of Nature" height="300" width="500"></li>
    <li><img src="https://imgur.com/FqT5wot.jpg" alt="Beauty of Nature" height="300" width="500"></li>
    </ul>
    <nav id="thisisone">
    <p> I have done my frontat web development course<br>
        In amazing way means online course <br>
        visit this website ⬇️</p>
        <p> <font color="red">  Note:</font> for more information click on this picture </p>
        
     <ul>
        <h3>Front Interface of this website </h3>
       <li> <a href="https://pirple.thinkific.com/"> <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" 
        src="https://scontent.flhe7-1.fna.fbcdn.net/v/t1.0-9/s960x960/90306758_2615243285464400_5160268451545088000_o.jpg?_nc_cat=104&amp;_nc_sid=8024bb&amp;_nc_ohc=KTDYVZkmP_EAX_X3OR9&amp;_nc_ht=scontent.flhe7-1.fna&amp;_nc_tp=7&amp;oh=d59625f63c99d03ace39b15e301c2cbc&amp;oe=5E973A23" width="500" height="300"> </a> </li>
       <li> <a href="mailto:mudasarliaqat.jango@gmail.com">Email me about this website</a></li>
    </ul>
     </nav>
     </main>'
      <!--End of Main Content-->
      <!--Start of footer-->
      <footer>
    <p> I like Doggies because almost all doggies are faithful and trusty.🐕🐶</p>
    <p>
      <a href="https://imgur.com/gallery/5qRNrgL"> <img src="https://imgur.com/5qRNrgL.jpg" alt="Dog Pic" height="500" width="350"> </a> </p> 
       <p id="notend">Page Created by Mudasar</p>   
    </footer>
       <!--End of footer-->

</body>
</html>
