<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habits</title>
</head>
<style>
    body { background-color: lightgray;  }
    #foryourchoice h1 {text-align: center; color: lightslategray;     }
    #important2 {color: darkslategray; font-family: cursive; text-align: center; padding-top: 18px; text-align: center; }
    #formychoice{background-color: lightslategray;  border: firebrick; border-width: thick;  border-style: solid; border: 10px 10px 10px 10px;   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: bisque; 
    display: block; border-radius: 20px; margin: 0px 10px 0px 10px; }
    #formychoice h3 {text-align: center;}
    main { display: flex; flex-flow: row wrap; text-align: left;}
    #imageforme  {height: 300px; width: 500px;  }
    #thisisour {width: 500px; margin-left: 40px; padding: 30px 0px 0px 10px; margin-top: 0px; border-left: purple solid thick ; border-radius: 5px ;  }
    #forlyplay {text-align: center; background-color: blueviolet; color: yellow;}
    #linkme {text-align: right; margin-right: 100px; padding: 20px 20px 20px 20px;}
    #issoend p:first-child {padding: 10px 0px 20px 0px}
    
</style>
<body>
    <!-- Start of header -->
    <header id="foryourchoice">
    <h1> Habbits Introduction</h1>
    </header>
    <!-- End of header -->
    <!--Start of main content-->
    <main>
     <div>
        <p id="important2"> Habit seems to be a nasty word, at least for most of us. <br> By and large, we are creatures of habit and, by and large, we live fives of habit. <br> Each of us has a set of routines or habits for doing things that we have to do each day.</p>
        <section id="formychoice">
         <h3>Ten Lines on Good Habits😊</h3>
         <ol>
         <li>Practising good habits changes our overall personality.</li>
         <li>Good habits not only change overall personality but also give us appreciation from our elders.</li>
         <li>After seeing us practising good habits, other people also get encouraged and start practising it.</li>
         <li> It helps to make good friends and also in creating a good atmosphere for us.</li>
         <li>To become a successful person, one must practice good habits.</li>
         <li>If you are practising good habits, it will become your quality after some time.</li>
         <li>Good habits keep you happy and content, which is very important in today’s life.</li>
         <li> After starting to practice good habits, it brings positivity in our lives</li>
         <li> After starting to practice good habits, it brings positivity in our lives.</li>
         <li> Most of the people are fond of wasting time, but good habits prevent us from wasting our time.</li>

     </ol>
         </section>
     <p  id="linkme"><a href="https://www.megaessays.com/viewpaper/18745.html">For more information....</a></p>
        <div>
            <p>  It is a behavior that we usually do in our everyday life.</p>
            <img id="imageforme" src="https://imgur.com/2L5r2u2.jpg" alt="old Habit">
        </div>
    </div>
    <nav id="thisisour">
          <h3>Habit Blog 1</h3>
          <p>I can still remember when I started my blog. I had a burning desire to share some knowledge, but also faced a monumental hurdle. I knew exactly how difficult it would be to build the audience for my blog and just how much time I would have to put into it. <br>

            But I did it anyway.
            
            Initially, looking around at other blogs, the feeling was a bit overwhelming. I knew I needed to instill some solid blogging habits into my routine if I was going to get anywhere near the success that some of my predecessors were seeing with their blogs. <br> And I also knew I was in for a quite an uphill battle.
            
            So I started small. <br>
            
            At the time, I felt like it was better than not starting at all. I kept thinking about that old adage that says “One year from now, you’ll wish you started today.” Well, that’s exactly how I felt. I had wished I had started, not just a year ago, but years and years ago. <br> Because that’s how long it takes to build a successful blog.
            
            Having a background in SEO, I knew that regardless of how great my content strategy might be or how much effort I put into it, the beginning was going to be hard. I knew I had to build trust, and that could only be done over time. <br>
            
            Rather than overthink things too much, I decided to get busy writing. I honed my focus on building excellent content, and laid my faith in the fact that the rest would follow. <br> Yet, that’s wasn’t all I did. I knew that if I wanted to build a blog, I needed to instill some good blogging habits into my routine. If I didn’t, I knew I would be dead in the water.
            
            But, it was because of those initial blogging habits that I instilled early on that I was able to keep going. I was able to push past those first grueling months with little to no traffic. <br> I constantly found myself refreshing my analytics to see if anything had changed, only to be disappointed time and time again.
            
            If you’ve built up a successful blog or traffic on any Website, surely you can relate. <br>
            
            But I kept at it. I kept pushing. I didn’t give up, and eventually, things grew and have continued to grow exponentially. <br> But by no means was it a walk in the park. It was hard, grueling work. It was endless hours of research, writing, editing, and socializing.
            
            Was it worth it? You bet it was. <br>
            
            So, how exactly did I do it?
            
            </p>

    </nav>
     </main>
    <!--End of main content-->
    <!--Start of footer-->
    <footer id="issoend">
    <div>
        <p>  Routines that we do everyday play an important part in our lives. <br> Routines or habits enable us to do things without having to think too much about them.</p>
          <p id="forlyplay"> Page Created by Mudasar </p>
    </div>
    </footer>
    <!--End of footer-->
</body>
</html>